/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  --first-color: rgb(58, 111, 217);
  --first-color-lighten: hsl(220, 68%, 97%);
  --first-color-darker: hsl(218, 24%, 7%);
  --title-color: rgb(37, 60, 106);
  --text-color: rgb(101, 110, 129);
  --body-color: hsl(220, 100%, 99%);
  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1300px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}






img{
  transition: all 0.3s ease-in-out;
  width: 100%;
  vertical-align: middle;
}
h1{
  font-size: 48px;
  font-weight: 500;
  color: var(--title-color);
  line-height: 1.2;

}
h3{
  font-family: var(--body-font);
  letter-spacing: 0.1em;
  font-size: 34px;
  margin-bottom: 15px;
  line-height: 28px;
  color: var(--text-color);
}
h4{
  line-height: 1.8;
  color: var(--title-color);
  font-size: 24px;
}
h5{
  color: var(--text-color);
  font-size: 20px;
}
p{
  padding: 5px 0;
  font-size: 18px;
  color: var(--text-color);
  line-height: 28px;
  font-weight: 400;
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1300px;
  margin-inline: 1.5rem;
}
.flex-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.flex-col {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.1);
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: 0.6s;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  max-width: 1300px;
}
.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  cursor: pointer;
  height: 100%;
  align-items: center;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}
.nav__toggle-menu, .nav__toggle-close {
  font-size: 1.25rem;
  color: var(--title-color);
  position: absolute;
  display: grid;
  place-items: center;
  inset: 0;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
}
.nav__toggle-close {
  opacity: 0;
}
@media screen and (max-width: 1300px) {
  .nav__menu {
    background-color: var(--body-color);
    display: block;
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: cover;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    padding-block: 1.5rem 4rem;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0.5rem;
  }
  .nav__menu::-webkit-scrollbar-thumb {
    background-color: hsl(220, 12%, 70%);
  }
}
.nav__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}
.nav__link:hover {
  background-color: var(--first-color-lighten);
}
.h__main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.book__btn {  
  display: block;
  padding: 10px 25px;
  color: var(--first-color);
  background-color: var(--first-color-lighten);
  border-radius: 5px;
  border: 2px solid;
  margin-right: 20px;
  transition: all ease .55s;
  justify-content: space-between;
}
.book__btn:hover {
  background: transparent;
  border: 2px solid;
  color: var(--first-color);
}





/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Scroll bar */
::-webkit-scrollbar {
  width: 10px;
  background: var(--text-color);
  color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--title-color);
}

/* Show icon */
.show-icon .nav__toggle-menu {
  opacity: 0;
  transform: rotate(90deg);
}

.show-icon .nav__toggle-close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__button {
  cursor: pointer;
}
.dropdown__arrow {
  font-size: 1.5rem;
  font-weight: initial;
  transition: transform 0.4s;
}
.dropdown__content, .dropdown__group, .dropdown__list {
  display: grid;
}
.dropdown__container {
  background-color: var(--first-color-lighten);
  height: 1px;
  overflow: hidden;
  transition: height 0.4s;
}
.dropdown__content {
  row-gap: 1.75rem;
}
.dropdown__group {
  padding-left: 2.5rem;
  row-gap: 0.5rem;
}
.dropdown__group:first-child {
  margin-top: 1.25rem;
}
.dropdown__group:last-child {
  margin-bottom: 1.25rem;
}
.dropdown__icon i {
  font-size: 1.25rem;
  color: var(--first-color);
}
.dropdown__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  transition: color 0.3s;
}
.dropdown__title:hover {
  color: var(--first-color);
}
.dropdown__list {
  row-gap: 0.25rem;
}
.dropdown__link {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  transition: color 0.3s;
}
.dropdown__link:hover {
  color: var(--title-color);
}

/* Rotate dropdown icon */
.show-dropdown .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
  .dropdown__group {
    padding-left: 1.5rem;
  }
  .services .serv-content .card{
    width: 100%;
}
}
@media screen and (min-width: 1118px) {
  /* Nav */
  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .services .serv-content .card{
    width: 100%;
    margin-bottom: 35px;
}
  .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    column-gap: 3rem;
    height: 100%;
  }
  .nav li {
    display: flex;
  }
  .nav__link {
    padding: 0;
  }
  .nav__link:hover {
    background-color: initial;
  }
  .nav__btn {
    display: flex;
  }
  .book__btn {
    display: flex;
    column-gap: 3rem;
  }
  
  .dropdown__button {
    column-gap: 0.25rem;
    pointer-events: none;
  }
  .dropdown__container {
    height: max-content;
    position: absolute;
    left: 0;
    right: 0;
    top: 6.5rem;
    background-color: var(--body-color);
    box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .dropdown__content {
    grid-template-columns: repeat(4, max-content);
    column-gap: 6rem;
    max-width: 1120px;
    margin-inline: auto;
  }
  .dropdown__group {
    padding: 4rem 0;
    align-content: baseline;
    row-gap: 1.25rem;
  }
  .dropdown__group:first-child, .dropdown__group:last-child {
    margin: 0;
  }
  .dropdown__list {
    row-gap: 0.75rem;
  }
  .dropdown__icon {
    width: 60px;
    height: 60px;
    background-color: var(--first-color-lighten);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
  }
  .dropdown__icon i {
    font-size: 2rem;
  }
  .dropdown__title {
    font-size: var(--normal-font-size);
  }
  .dropdown__link {
    font-size: var(--small-font-size);
  }
  .dropdown__link:hover {
    color: var(--first-color);
  }
  .dropdown__item {
    cursor: pointer;
  }
  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }
  .dropdown__item:hover > .dropdown__container {
    top: 5.5rem;
    opacity: 1;
    pointer-events: initial;
    cursor: initial;
  }
}
@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }
}
@media screen and (max-width: 1070px){
  .header {
    padding: 10px 3%;
    background: var(--body-color);
    
  }
}


/* Home */



.home {
  background-image: "";
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}


.text-1 {
  font-size: 32px;
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 20px;
}

.home .max-width{
width: 100%;
display: flex;
}
.home .max-width .row{
margin-right: 0;
}
.home .home-content .text-1{
  font-size: 27px;
  display: flex;
  padding: 100px;
  color: var(--first-color-darker);
}
.threecard .three-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(--body-color);
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(20, 220, 213);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

.threecard, .text{
  color:#fff;
  background: #111;
}
.card{
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.threecard .title::before,
.teams .title::before{
  background: #fff;
}
.threecard .title::after,
.teams .title::after{
  background: #2222;
  content: "";
}
.threecard .three-content .card{
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.threecard .three-content .card:hover{
  background: rgb(18, 39, 47);
}
.threecard .three-content .card .box{
  transition: all 0.3s ease;
}
.threecard .three-content .card:hover .box{
  transform: scale(1.05);
}
.threecard .three-content .card i{
  font-size: 50px;
  color: rgb(153, 70, 84);
  transition: color 0.3s ease;
}
.threecard .three-contentt .card:hover i{
  color: #fff;
}
.threecard .three-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

@media (max-width: 1300px) {
  .max-width{
      padding: 0 50px;
  }
}
@media (max-width: 947px){
  .threecard .threecard-content .card{
    width: calc(50% - 10px);
    margin-bottom: 20px;
}
}

.title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--text-color);
}

.three-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  margin: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
}

.box {
  margin-bottom: 20px;
}

i {
  font-size: 36px;
  color: var(--text-color);
}

.text {
  color: var(--text-color);
  font-size: 18px;
  margin-top: 10px;
  font-weight: bold;
}

p {
  font-size: 16px;
  color: white;
}

@media screen and (max-width: 768px) {
  .card {
      flex: 1 1 calc(50% - 20px);
  }
}

@media screen and (max-width: 576px) {
  .title {
      font-size: 20px;
  }

  .card {
      flex: 1 1 calc(100% - 20px);
  }

  i {
      font-size: 28px;
  }

  .text {
      font-size: 16px;
  }

  p {
      font-size: 14px;
  }
}




section {
  background-color: #0b5b94;
  padding: 60px 0;
  text-align: center;
  color: white;
}

h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  margin-bottom: 40px;
  align-items: center;
}

.image-row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}


.image-box {
  flex: 1;
  max-width: 350px;
  padding: 20px;
  border: 1px solid #fff;
  border-radius: 8px;
  text-align: left;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 0.3s ease;
}


img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}


h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
}


.image-box p {
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
}


.image-box:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .image-row {
      flex-direction: column;
      align-items: center;
  }

  .image-box {
      flex: 1 1 calc(100% - 20px);
  }
}


.carousel-section {
  position: relative;
  background-color: #f8f8f8;
  padding: 50px 0;
}

.carousel-section > div {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 0 20px;
}

.carousel-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.carousel-section p {
  font-size: 16px;
  color: #555;
}


.carousel {
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  background: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.carousel img {
  width: 100%;
  max-height: 600px;
  object-fit: cover;
  transition: transform 0.5s ease;
}



/*footer*/
.app-footer {
  position: bottom;
  bottom: 0;
  width: 100%;
  background: rgba(19, 23, 25, 1);
  color: #ffffff4d;
}
.footer_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: auto;
  gap: 8px;
}
.subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe-form {
  display: flex;
  align-items: center;
  padding: 3px;
  margin: -30px 30 10px 0;
  background: #fff;
  box-shadow: 0 7px 29px 0 rgba(0, 0, 0, 0.1);
  border-radius: 30px;

}

.email_input {
  background: transparent;
  border: none;
  outline: none;
  width: 250px;
  font-weight: 500;
  padding: 0 8px 0 16px;
  height: 50px;
  font-size: 14px;
  box-shadow: none;
}

.btn_submit {
  color: #fff;
  background: linear-gradient(45deg, #e1d5f5, #63a9fe);
  height: 50px;
  padding: 0 16px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  letter-spacing: 1;
  text-transform: uppercase;
  border-radius: 30px;
  cursor: pointer;
}

.footer-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}

.action-header {
  color: #fff;
}

.unordered-list {
  list-style: none;
  font-size: 14px;
  margin-top: 16px;
}

.unordered-list li {
  margin-bottom: 8px;
}

a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.3);
}

a:hover {
  color: #63a9fe;
  transition: 0.2s ease-in all;
}

.social-icons img {
  align-items: center;
  width: 20px;
  margin-right: 16px;
  padding: 8px 0;
  cursor: pointer;
}

.copyright {
  font-size: 14px;
  margin: 4px 0 20px 0;
}

@media screen and (max-width: 768px) {
  .footer_container {
      flex-direction: column;
      align-items: center;
  }

  .subscribe, .footer-actions, .social-icons, .copyright {
      flex-basis: 100%;
      margin-bottom: 20px;
  }

  .subscribe-form {
      flex-direction: column;
      text-align: center;
  }

  .email_input {
      margin-right: 0;
      margin-bottom: 10px;
  }

  .social-icons {
      text-align: center;
  }
}

/*royal home*/
.hero {
  background-size: cover;
  background-position: center;
  color: #e0dcdc;
  text-align: center;
  padding: 100px 0;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h3 {
  font-size: 38px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 22px;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  padding: 20px 30px;
  background-color: #6f8fbe;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 10px;
}


.stays {
  background-color: white;
  padding: 100px 0;
  text-align: center;
}

.stays h3 {
  font-size: 26px;
  margin-bottom: 20px;
  color: #111;
}

.stays p {
  font-size: 18px;
  color: #111;
}

iframe {
  border: none;
  width: 60%;
  height: 300px; 
  margin: 20px 0; 
}


.map-container {
  text-align: center;
}



.room-section {
  background-color: #f5f5f5;
  text-align: center;
  padding: 50px 0;
}


.room-header {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}


.room-paragraph {
  font-size: 18px;
  color: #777;
  margin-bottom: 30px;
  margin-left: 40px;
  margin-right: 40px;
}


.room-button {
  background-color: #007bff;
  color: #fff;
  font-size: 20px;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.room-button:hover {
  background-color: #0056b3;
}


@media (max-width: 768px) {
  .room-header {
    font-size: 28px;
  }

  .room-paragraph {
    font-size: 16px;
  }

  .room-button {
    font-size: 18px;
  }
}

.contact-section {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 50px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}


.contact-box {
  flex: 1;
  text-align: center;
  padding: 20px;
}


.contact-box i {
  font-size: 36px;
  color: #007bff;
}


.contact-box h3 {
  font-size: 24px;
  color: #333;
  margin: 15px 0;
}

.contact-box p {
  font-size: 16px;
  color: #777;
}


@media (max-width: 768px) {
  .contact-section {
    flex-direction: column;
    padding: 30px;
  }
  
  .contact-box {
    margin-bottom: 20px;
  }
}


.form-container {
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 20px;
  width: 100%;
  max-width: 500px; /* Adjust to your preferred maximum width */
}

/* Style headings */
h1 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

/* Style form labels and inputs */
label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Style the submit button */
input[type="submit"] {
  background-color: #007BFF; /* Adjust to match your design */
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0056b3; /* Adjust to match your design */
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .form-container {
    max-width: 90%; /* Adjust for smaller screens */
  }
}